name = "ranged_int"
version = "2.0.0"

# Fill out these fields if you intend to generate HTML documentation or publish
# your project to the Hex package manager.
#
description = "Type safe ranged integer operations for Gleam."
licences = ["MIT"]
repository = { type = "gitlab", user = "Nicd", repo = "ranged_int" }
# links = [{ title = "Website", href = "https://gleam.run" }]
#
# For a full reference of all the available options, you can have a look at
# https://gleam.run/writing-gleam/gleam-toml/. 

[dependencies]
gleam_stdlib = "~> 0.34 or ~> 1.0"
bigi = "~> 3.0"

[dev-dependencies]
gleeunit = "~> 1.0"
